# TemplateAPI-DDD

./: Readme.md  TemplateAPI.sln
TemplateAPI/: Dockerfile  Program.cs  TemplateAPI.WebApi.csproj  TemplateAPI.csproj
TemplateAPI.Domain/: TemplateAPI.Domain.csproj
TemplateAPI.Domain/Entity/: AreaConhecimento.cs  ArquivoAnexado.cs  Autor.cs  Situacao.cs  Topico.cs  Trabalho.cs  TrabalhoAutor.cs
TemplateAPI.Domain/Entity/Base/: EntityBase.cs
TemplateAPI.Domain/Interface/Entity/: IEntityBase.cs
TemplateAPI.Domain/Service/: IAreaConhecimentoRepository.cs
TemplateAPI.Ioc/: TemplateAPI.Ioc.csproj
TemplateAPI.Ioc/DependecyInjector/: DependecyInjector.cs
TemplateAPI.Repository/: TemplateAPI.Repository.csproj
TemplateAPI.Repository/ContextConfig/: TemplateDbContext.cs
TemplateAPI.Repository/Interceptors/: AuditInterceptor.cs
TemplateAPI.Repository/Repository/: AreaConhecimentoRepository.cs
TemplateAPI.Repository/Repository/Base/: RepositoryBase.cs
TemplateAPI.Service/: TemplateAPI.Service.csproj
TemplateAPI.Service/Dto/: AreaConhecimentoDto.cs
TemplateAPI.Service/Interfaces/: IAreaConhecimentoService.cs
TemplateAPI.Service/Mapper/: MapperProfile.cs
TemplateAPI.Service/Service/: AreaConhecimentoService.cs
TemplateAPI.Service/Validator/Base/: ValidatorBase.cs
TemplateAPI.Shared/: TemplateAPI.Shared.csproj
TemplateAPI.Shared/Enums/: EnumSexo.cs
TemplateAPI.Shared/Enums/Utils/: EnumOrdenacao.cs
TemplateAPI.Shared/Notification/: NotificationRequest.cs  NotificationResult.cs  PagerSettings.cs
TemplateAPI.Tests/: TemplateAPI.Tests.csproj
TemplateAPI.Tests/Repository/: UnitTest_Area_Repository.cs
TemplateAPI.Tests/Service/: UnitTest_Area_Service.cs
TemplateAPI.Tests/WebApi/: UnitTest_Area_WebApi.cs
TemplateAPI.WebApi/: Program.cs  TemplateAPI.WebApi.csproj  TemplateAPI.http  appsettings.json
TemplateAPI.WebApi/Configuration/: AutoMapperInjectionConfig.cs  ConnectionsConfig.cs  DependecyInjectorConfig.cs  SwaggerConfig.cs
TemplateAPI.WebApi/Controllers/: AreaConhecimentoController.cs  HomeController.cs
TemplateAPI.WebApi/Properties/: launchSettings.json
TemplateAPI/Configuration/: DependecyInjectorConfig.cs
