<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateAPI.Domain\TemplateAPI.Domain.csproj" />
    <ProjectReference Include="..\TemplateAPI.Repository\TemplateAPI.Repository.csproj" />
    <ProjectReference Include="..\TemplateAPI.Service\TemplateAPI.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connections\" />
    <Folder Include="Connections\" />
  </ItemGroup>

</Project>
