<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateAPI.Shared\TemplateAPI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\Entity\" />
    <Folder Include="Interface\Entity\" />
    <Folder Include="Interface\Repository\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
