<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateAPI.Domain\TemplateAPI.Domain.csproj" />
    <ProjectReference Include="..\TemplateAPI.Shared\TemplateAPI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Dto\" />
    <Folder Include="Dto\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Dto\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Service\" />
    <Folder Include="Service\" />
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

</Project>
